
.dish {

    & a:link,
    a:visited,
    a:hover,
    a:active {
        color: white;

    }

    & h3 {
        margin-block-start: 0em;
    }

    background: $color-light-grey-2;
    position: relative;
    top: -30px;
    padding: 0 20px 0 20px;
    margin-bottom: -45px;
    @extend %border-radius-top;
    box-sizing: content-box;

    &__header {
        @extend %display_flexrow;
        @extend %justifycontent_spacebetween;
        align-items: baseline;

        @include tab-only {
            justify-content: flex-start;
            gap: 10px;
        }

        & h2 {
            margin-block-end: 0em;
        }
    }

    &__restaurant-name {
        @extend %font_logo;
        font-size: 1.8em;
        font-weight: 400;
    }

    &__2-cards-container {
        @extend %display_flexcolumn;

        @include tab-only {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    }

    &__card {
        @extend %display_flexrow;
        @extend %card_design;
        align-items: flex-end;
        width: 98%;
        height: 50px;
        padding-bottom: 15px;
        padding-right: 10px;
        margin-bottom: 0.5em;
        position: relative;
        opacity: 0;
        animation: progressive-appearance $anim-dur forwards;

        &:hover {
            cursor: pointer;
        }

        @for $i from 1 through $cards-number {
            &--#{$i} {
                animation-delay: ($anim-delay * $i);
            }
        }


        @include tab-only {
            width: 48%;
        }

        &:active>.dish__visible-part {
            width: 73%;
            @include tab-only{
                width: 78%;
            }
        }

        &:active>.dish__sliding-part {
            opacity: 1;
            transform: translateX(0%);
        }


    }

    &__ok-icon {
        color: white;
        font-size: 1.5em;
        display: flex;
        flex-direction: row;
        height: 50px;
        justify-content: center;
        align-items: center;
        padding: 10px;
        transform: rotate(360deg);
    }

    &__visible-part {
        position: relative;
        @extend %display_flexcolumn;
        width: 90%;
        transition: width 400ms ease-in-out;
        padding-left: 8px;

        &:active+.dish__sliding-part>.dish__ok-icon {
            animation: rotate 400ms ease-in-out 200ms forwards;
        }
    }

    &__title {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-top: 8px;
        font-weight: 500;
        font-size: 1.2em;
    }

    &__description {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 0.9em;
    }

    &__sliding-part {
        background: $color-tertiary;
        border-radius: 0 20px 20px 0;
        height: 70px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: $width-slide;
        opacity: 0;
        transform: translateX(100%);
        transition: all 500ms ease-in-out;
    }



    &__price {
        display: flex;
        align-items: flex-end;
        font-weight: 600;
        padding-right: 10px;
        font-size: 0.9em;
    }
}

.dish-category {
    position: relative;

    @mixin tab-only {
        width: 100vw;
    }


    &__name {
        padding-top: 2em;
        text-transform: uppercase;
        font-weight: 300;

    }

    &__underline {
        border-top: 3px solid $color-tertiary;
        width: 45px;
        position: relative;
        top: -15px;
    }
}


    /* Mise en place du style pour le container des boutons dans la zone de fonctionnement*/
    .menu {
        &__button-container {
            display: flex;
            justify-content: center;
        }
    }
    